{
  "name": "androidmanifest",
  "version": "1.2.0",
  "description": "Makes editing AndroidManifest.xml from JavaScript much easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/keyvanfatehi/node-androidmanifest.git"
  },
  "author": "Keyvan Fatehi <keyvanfatehi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "pixl-xml": "^1.0.4"
  }
}
